server.port=8011
spring.application.name=demo-jpa
spring.liquibase.change-log=db/changelog/master.xml
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inputsoft
spring.datasource.username=inputsoft
spring.datasource.password=inputsoft

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none